<snippet>
	<content><![CDATA[

const int M=400005;
ll n;
ll arr[M];
ll ma[M];

void NGE()
{
    stack<int> s;
 
    s.push(arr[0]);
 
    for (int i = 1; i < n; i++) {
 
        if (s.empty()) {
            s.push(arr[i]);
            continue;
        }
        while (s.empty() == false && s.top() < arr[i]) {
            // cout << s.top() << " --> " << arr[i] << endl;
            ma[s.top()]=i;
            s.pop();
        }
        s.push(arr[i]);
    }
    while (s.empty() == false) {
        ma[s.top()]=-1;
        s.pop();
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>NGE</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
