<snippet>
	<content><![CDATA[
struct segtree{
    ll sz=1;
 
    vector<ll> t,lazy;
    // 1 based indexing segtree //
    // 0 based indexing array //
 
    ll ide=0;
    ll opr(ll a,ll b){
        return max(a,b);
    }
 
    void init(ll n){
        while(sz<n) sz*=2;
        t.assign(2*sz,ide); lazy.assign(2*sz,0);
    }
 
    void build(vector<ll> &a, ll v, ll tl, ll tr) {
        if (tl == tr) {
            if(tl <= a.size()) t[v] = a[tl - 1];
        } else {
            ll tm = (tl + tr) / 2;
            build(a, v*2, tl, tm);
            build(a, v*2+1, tm+1, tr);
            t[v] =  opr (t[v*2] , t[v*2+1]);
        }
    }
 
    void build(vector<ll> &a){
        build(a,1,1,sz);
    }
 
    void push(ll v) {
        t[v*2] += lazy[v];
        lazy[v*2] += lazy[v];
        t[v*2+1] += lazy[v];
        lazy[v*2+1] += lazy[v];
        lazy[v] = 0;
    }
 
    void update(ll v, ll tl, ll tr, ll l, ll r, ll addend) {
        if (l > r) 
            return;
        if (l == tl && tr == r) {
            t[v] += addend;
            lazy[v] += addend;
        } else {
            push(v);
            ll tm = (tl + tr) / 2;
            update(v*2, tl, tm, l, min(r, tm), addend);
            update(v*2+1, tm+1, tr, max(l, tm+1), r, addend);
            t[v] = opr(t[v*2], t[v*2+1]);
        }
    }
 
    void update(ll l, ll r, ll addend){
        update(1, 1, sz, l, r, addend);
    }
 
    ll query(ll v, ll tl, ll tr, ll l, ll r) {
        if (l > r)
            return ide;
        if (l == tl && tr == r)
            return t[v];
        push(v);
        ll tm = (tl + tr) / 2;
        return opr(query(v*2, tl, tm, l, min(r, tm)), 
                   query(v*2+1, tm+1, tr, max(l, tm+1), r));
    }
 
    ll query(ll l, ll r){
        return query(1, 1, sz, l, r);
    }
 
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segmentTree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
