<snippet>
	<content><![CDATA[
ll N=1000000007;
int fact[1000005],invfact[1000005];


long long binpow(long long a, long long b, long long m) {
    a %= m;
    long long res = 1;
    while (b > 0) {
        if (b & 1)
            res = res * a % m;
        a = a * a % m;
        b >>= 1;
    }
    return res;
}

void init(){
    fact[0]=1;
    int i;
    for(i=1;i<1000005;i++){
        fact[i]=(i*fact[i-1])%N;
    }
    i--;
    invfact[i]=binpow(fact[i],N-2,N);
    for(i--;i>=0;i--){
        invfact[i]=(invfact[i+1]*(i+1))%N;
    }
}

int ncr(int n,int r){
    if(n<0 || r<0) return 0;
    if(r>n)return 0;
    return (((fact[n]*invfact[r])%N)*invfact[n-r])%N;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
